<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de permutação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de permutação simples</h1>
    <form>
        <div class="perguntas">
            <label>Elementos(n) :<input type="text" name="num1" id="elementos"></label>
            <label>Posições(p) :<input type="text" name="num2" id="posicoes"></label>
        </div>

        <div class="confirmacao">
            <button type="button" id="button" onclick="fatorial('elementos' ,'resultado')">Calcular</button>
            <a href="criadores.html">Criadores</a>

            <p id="resultado"></p>
        </div>
    </form>

    <script src="fatorial.js"></script>
</body>
</html>